# Any2Json-Examples

./: README.md  pom.xml
data/: document with defect.gnumeric  document with defect.xlsx  document with multiple tables.gnumeric  document with multiple tables.xlsx
src/main/java/com/github/romualdrousseau/any2json/examples/: Common.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java  Tutorial6.java  Tutorial7.java  Tutorial9.java
src/main/resources/data/: document from PDF with noises.xlsx  document with defect.xlsx  document with multiple tables.xlsx  document with pivot.xlsx
